<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images\ico\svg__logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="css\main.css">
    <title>Admission Committee</title>
</head>

<body>
<header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="header__logo">ForwardUniversity <span>university</span></a>
                <input type="checkbox" id="burger-toggle">
                <label for="burger-toggle" class="burger-label"><span class="burger-btn"></span></label>
                <nav class="nav">
                    <div class="nav__items">
                        <li aria-current="page"><a href="faculties.html" class="nav__item">FACULTIES. /</a></li>
                        <li><a href="partners.html" class="nav__item">PARTNERS. /</a></li>
                        <li><a href="news.html" class="nav__item">DAILY BLOG. /</a></li>
                        <li><a href="admissions.html" class="nav__item">AID COMMITTE. /</a></li>
                        <li><a href="campus.html" class="nav__item">CAMPUS LIFE. /</a></li>
                        <li><a href="contactus.html" class="nav__item">CONTACT US. /</a></li>
                </div>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <section class="intro admissions-intro">
        <div class="overlay"></div>
        <div class="container">
            <h1 class="intro__title">Admission Committee</h1>
        </div>
    </section>
    
    <section class="testimonials">
        <div class="container">
            <div class="testimonials__items">
                <div class="testimonials__item">
                    <figure>
                        <img src="images\admission\people\avatar1.jpg" alt="Lorem ipsum" class="testimonials__img img">
                    </figure>
                    <div class="testimonials__text">"I was very grateful for the help that the career service of the university provided me with admission. They helped me write my resume and prepare for the interview, which turned out to be key for my admission."</div>
                    <div class="testimonials__name">Donna Myers</div>
                    <div class="testimonials__date">4th year student</div>
                </div>

                <div class="testimonials__item">
                    <figure>
                        <img src="images\admission\people\avatar2.jpg" alt="Lorem ipsum" class="testimonials__img img">
                    </figure>
                    <div class="testimonials__text">"The financial assistance I received from the university upon admission was invaluable. Thanks to scholarships and grants, I was able to afford to pay for my studies and not worry about debts."</div>
                    <div class="testimonials__name">Glen Parker</div>
                    <div class="testimonials__date">1st year student</div>
                </div>

                <div class="testimonials__item">
                    <figure>
                        <img src="images\admission\people\avatar3.jpg" alt="Lorem ipsum" class="testimonials__img img">
                    </figure>
                    <div class="testimonials__text">"The academic help I received from the university upon admission was very helpful. I took a training course that helped me improve my study skills and prepare for academic life at the university."</div>
                    <div class="testimonials__name">Terry Jones</div>
                    <div class="testimonials__date">2nd year student</div>
                </div>
            </div>
        </div>
    </section>

    <section class="admissions">
        <div class="container">
            <article class="admissions__inner">
                <h3 class="admissions__title">Bostew university is Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa porro at magni accusantium, dolores error blanditiis iusto!</h3>
                <div class="admissions__links">
                    <a href="admissions.html" class="admissions__btn btn">Admission assistance</a>
                    <a href="admissions.html" class="admissions__btn btn">Assistance in getting a job</a>
                </div>
            </article>
        </div>
    </section>
</main>
        
<footer class="footer-section">
    <div class="footer">
        <div class="contain">
        <div class="col">
        <h1>contacts</h1>
        <ul>
            <li>example@gmail.com</li>
            <li>+420 123 345 453</li>
            <li>+420 123 345 455</li>
            <li>WebDev Street 55/2</li>
            <li>All Contacts</li>
        </ul>
        </div>
        <div class="col">
        <h1>About university</h1>
        <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
        </ul>
        </div>
        <div class="col">
        <h1>Accounts</h1>
        <ul>
            <li>Mission and Strategy</li>
            <li>3D Tour</li>
            <li>Admission Committee</li>
            <li>Career at ForwardUniversity</li>
            <li>COVID-19</li>
        </ul>
        </div>
        <div class="col">
        <h1>For students</h1>
        <ul>
            <li>Moodle</li>
            <li>Trust Box</li>
            <li>Internal Mail</li>
            <li>Student Organizations</li>
        </ul>
        </div>
        <div class="col">
        <h1>Cooperation</h1>
        <ul>
            <li>Partners</li>
            <li>Academic Mobility</li>
        </ul>
        </div>
        <div class="col social">
        <h1>Social</h1>
        <ul>
            <li><a  href="https://linkedin.com/"><img src="images\svg\linkedin.svg" width="32" style="width: 32px;"></a></li>
            <li><a href="https://www.instagram.com/"><img src="images\svg\instagram.svg" width="32" style="width: 32px;"></a></li>
            <li><a href="https://www.youtube.com/"><img src="images\svg\youtube.svg" width="32" style="width: 32px;"></a></li>
        </ul>
        </div>
    <div class="clearfix"></div>
    </div>
    </div>
</footer>
</body>
</html>
